<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anyway-monitor</artifactId>
    <version>${anyway.version}</version>
    <packaging>pom</packaging>
    <name>anyway-monitor</name>
    <description>监控模块</description>

    <parent>
        <artifactId>anyway</artifactId>
        <groupId>com.anyway</groupId>
        <version>${anyway.version}</version>
    </parent>

    <modules>
        <module>anyway-boot-admin</module>
    </modules>

</project>
